<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover me</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: black;
        }
        .button{
            position: relative;
            width: 300px;
            height: 100px;
            background-image: linear-gradient(to right,blue,red,green,yellow,pink,orange);
            cursor: pointer;
            border-radius: 10px;
        }
        .button:before {
            content:"";
            position: absolute;
            width: 280px;
            height: 80px;
            background-color: black;
            top: 10px;
            left: 10px;
        }
        
        @keyframes move {
        to {
              background-position: 2500vh;
        }
        }

        .button:hover {
             animation: move 30s linear infinite;
        }

    </style>
</head>
<body>
    <div class="button"></div>
</body>
</html>